{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1524473858,
      "isDeleted": false,
      "id": "jS2d-y1XYND4hZm_nPaen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 162,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 83,
      "seed": 115024194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSdFWMhAmpz1kP6KgSsNa"
        },
        {
          "id": "fCGLJn1pZE97BRwb0MGf4",
          "type": "arrow"
        }
      ],
      "updated": 1732750815851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 55433502,
      "isDeleted": false,
      "id": "aSdFWMhAmpz1kP6KgSsNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9800262451172,
      "y": 191,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 934983774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jS2d-y1XYND4hZm_nPaen",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 65949634,
      "isDeleted": false,
      "id": "vvJ0wrNQ9NjZdkm1EZmXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 163,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 858660226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYLORGlTcfHhvIf3DqcSH"
        },
        {
          "id": "YzE75xpQn3skWUC3m4HVA",
          "type": "arrow"
        }
      ],
      "updated": 1732750815851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 884016478,
      "isDeleted": false,
      "id": "iYLORGlTcfHhvIf3DqcSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.3600158691406,
      "y": 192,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 52755202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvJ0wrNQ9NjZdkm1EZmXu",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1859323778,
      "isDeleted": false,
      "id": "oTGeLM73HQXgRkpiY3z-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 163.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 51935810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfFYthpREUYviOl-o8wcH"
        }
      ],
      "updated": 1732750815851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1633986974,
      "isDeleted": false,
      "id": "DfFYthpREUYviOl-o8wcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.7600326538086,
      "y": 192.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 206823938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTGeLM73HQXgRkpiY3z-5",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1405798210,
      "isDeleted": false,
      "id": "hFOIME77UAeLXGVj9eHtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 356.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 467951774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeYMMP8E1YsndcGqjK2_G"
        },
        {
          "id": "3U8c9AbEiSjUkOgO4YZH7",
          "type": "arrow"
        }
      ],
      "updated": 1732750815851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 949601758,
      "isDeleted": false,
      "id": "TeYMMP8E1YsndcGqjK2_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.6700210571289,
      "y": 385.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 403348702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFOIME77UAeLXGVj9eHtr",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 187993858,
      "isDeleted": false,
      "id": "fCGLJn1pZE97BRwb0MGf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 245,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 113,
      "seed": 213252830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jS2d-y1XYND4hZm_nPaen",
        "focus": 0.4362033898305085,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          63
        ],
        [
          135,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1533106718,
      "isDeleted": false,
      "id": "YzE75xpQn3skWUC3m4HVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 114,
      "seed": 1656453506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vvJ0wrNQ9NjZdkm1EZmXu",
        "focus": 0.018849627250136374,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 160390850,
      "isDeleted": false,
      "id": "3U8c9AbEiSjUkOgO4YZH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 246,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 110,
      "seed": 71410242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hFOIME77UAeLXGVj9eHtr",
        "focus": -0.079609463011641,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          110
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 548169310,
      "isDeleted": false,
      "id": "EKACLLtBlT85yBVOSpuSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 152,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 201,
      "seed": 858629598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1534736002,
      "isDeleted": false,
      "id": "axLawMzv1F431paeB0d-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 241,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 75,
      "seed": 1947988958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6-XqNQ1J3Ge3SyD2jiilT"
        }
      ],
      "updated": 1732750815851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1498147486,
      "isDeleted": false,
      "id": "6-XqNQ1J3Ge3SyD2jiilT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1700210571289,
      "y": 266,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 1051108254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732750815851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axLawMzv1F431paeB0d-I",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 408686724,
      "isDeleted": false,
      "id": "W7-qG0vjNZJ_fRwPbrZFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 189.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 1633082026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732844507530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}