{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 141785164,
      "isDeleted": false,
      "id": "jS2d-y1XYND4hZm_nPaen",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 162,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 83,
      "seed": 115024194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aSdFWMhAmpz1kP6KgSsNa"
        }
      ],
      "updated": 1732844549264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 81265268,
      "isDeleted": false,
      "id": "aSdFWMhAmpz1kP6KgSsNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.9800262451172,
      "y": 191,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 934983774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732844549264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jS2d-y1XYND4hZm_nPaen",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1450610380,
      "isDeleted": false,
      "id": "vvJ0wrNQ9NjZdkm1EZmXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 278,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 858660226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYLORGlTcfHhvIf3DqcSH"
        }
      ],
      "updated": 1732844549264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1561826292,
      "isDeleted": false,
      "id": "iYLORGlTcfHhvIf3DqcSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.3600158691406,
      "y": 307,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 52755202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732844549264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvJ0wrNQ9NjZdkm1EZmXu",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1355994444,
      "isDeleted": false,
      "id": "oTGeLM73HQXgRkpiY3z-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 390.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 51935810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DfFYthpREUYviOl-o8wcH"
        }
      ],
      "updated": 1732844549265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2053698932,
      "isDeleted": false,
      "id": "DfFYthpREUYviOl-o8wcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.7600326538086,
      "y": 419.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 206823938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732844549265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTGeLM73HQXgRkpiY3z-5",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 79024756,
      "isDeleted": false,
      "id": "hFOIME77UAeLXGVj9eHtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 191.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 83,
      "seed": 467951774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TeYMMP8E1YsndcGqjK2_G"
        }
      ],
      "updated": 1732844745251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1086022644,
      "isDeleted": false,
      "id": "TeYMMP8E1YsndcGqjK2_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.6700210571289,
      "y": 220.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 403348702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732844745251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFOIME77UAeLXGVj9eHtr",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 598621300,
      "isDeleted": false,
      "id": "rjD42wfo0u_33rHIoQA4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 162.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 316,
      "seed": 1249733708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732844552790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1539737292,
      "isDeleted": false,
      "id": "hcttYPRE0fQErzSmx5gc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 499.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 2,
      "seed": 869825356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732844579933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-UYeDc8d_gzhoIkQiEdon",
        "focus": -1.3905680911615994,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 600295286,
      "isDeleted": false,
      "id": "-UYeDc8d_gzhoIkQiEdon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245,
      "y": 514.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 108.53990173339844,
      "height": 50,
      "seed": 1098663540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hcttYPRE0fQErzSmx5gc7",
          "type": "arrow"
        }
      ],
      "updated": 1733016747695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frames/libs\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frames/libs\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 109428596,
      "isDeleted": false,
      "id": "Bj9nhXXAGZBNdD6ACcTF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 149.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.55129789864384,
      "height": 1,
      "seed": 1322727284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732844731401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.55129789864384,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 856888042,
      "isDeleted": false,
      "id": "J7asTZRCHG72CajtOp0AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 298.75,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.5198516845703,
      "height": 50,
      "seed": 1007005940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733016747696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Regras de negócio\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras de negócio\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}