{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1925417754,
      "isDeleted": false,
      "id": "vvJ0wrNQ9NjZdkm1EZmXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 278,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 175,
      "seed": 858660226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iYLORGlTcfHhvIf3DqcSH"
        }
      ],
      "updated": 1733016833842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1803186182,
      "isDeleted": false,
      "id": "iYLORGlTcfHhvIf3DqcSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.45003509521484,
      "y": 328,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.09992980957031,
      "height": 75,
      "seed": 52755202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733016855493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado\nFunções\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vvJ0wrNQ9NjZdkm1EZmXu",
      "originalText": "Estado\nFunções\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "8as9s0EfomWIaice-yrjY",
      "type": "text",
      "x": 251.25992584228516,
      "y": 205.47817935273054,
      "width": 109.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82321562,
      "version": 57,
      "versionNonce": 952092550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733016788303,
      "link": null,
      "locked": false,
      "text": "Componente\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Componente\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1575412230,
      "isDeleted": false,
      "id": "-YxDCTVnQkVAM9RfgO0SC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2599258422852,
      "y": 322.23908967636527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 88,
      "seed": 1726753990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSLrbWn0pVkD4hNvqydmA"
        },
        {
          "id": "UInKFGX_bsMnMDbFdkA1r",
          "type": "arrow"
        }
      ],
      "updated": 1733016989798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 913930266,
      "isDeleted": false,
      "id": "wSLrbWn0pVkD4hNvqydmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9599456787109,
      "y": 341.23908967636527,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.59996032714844,
      "height": 50,
      "seed": 2073469958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733016981215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-YxDCTVnQkVAM9RfgO0SC",
      "originalText": "\n<JSX>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 459143430,
      "isDeleted": false,
      "id": "xPwjYanavTOSjMpJGawmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5198516845703,
      "y": 251.7172690290958,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109.41989135742188,
      "height": 50,
      "seed": 1517302598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733016982715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componente\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1782814342,
      "isDeleted": false,
      "id": "4CJlf_ikrGZH_J_K-ofAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2599258422852,
      "y": 283.9781793527306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 175,
      "seed": 1803004122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BvJuai1fdvBuKonAHjsc"
        }
      ],
      "updated": 1733016983399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2077939142,
      "isDeleted": false,
      "id": "3BvJuai1fdvBuKonAHjsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7099609375,
      "y": 346.4781793527306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.09992980957031,
      "height": 50,
      "seed": 855735706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733016983399,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Estado\nFunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CJlf_ikrGZH_J_K-ofAf",
      "originalText": "Estado\nFunções",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "wNCeUsB3waj7-LYIAU6k8",
      "type": "text",
      "x": 762.2599258422852,
      "y": 244.47817935273054,
      "width": 42.919952392578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417295366,
      "version": 24,
      "versionNonce": 1329566726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733016985899,
      "link": null,
      "locked": false,
      "text": "Hook\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Hook\n",
      "lineHeight": 1.25
    },
    {
      "id": "UInKFGX_bsMnMDbFdkA1r",
      "type": "arrow",
      "x": 658.2599258422852,
      "y": 361.47817935273054,
      "width": 58,
      "height": 23,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 508135642,
      "version": 59,
      "versionNonce": 1696639258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733016992024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          10
        ],
        [
          58,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YxDCTVnQkVAM9RfgO0SC",
        "focus": -0.45521204336380383,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}