{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1660717146,
      "isDeleted": false,
      "id": "4CJlf_ikrGZH_J_K-ofAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.25992584228516,
      "y": 294.9781793527306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 68,
      "seed": 1803004122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3BvJuai1fdvBuKonAHjsc"
        },
        {
          "id": "4SuOUIQdeQRT-BW_HWuvy",
          "type": "arrow"
        },
        {
          "id": "HUTNjL2sK00U7dcrPFevA",
          "type": "arrow"
        },
        {
          "id": "liM5Qgbu6bd0hAhwNa2Zq",
          "type": "arrow"
        }
      ],
      "updated": 1733102222542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1258991898,
      "isDeleted": false,
      "id": "3BvJuai1fdvBuKonAHjsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5299606323242,
      "y": 316.4781793527306,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 855735706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102215448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4CJlf_ikrGZH_J_K-ofAf",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 352269018,
      "isDeleted": false,
      "id": "IynEnKYo61uHvfDAr4rz_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.1299629211426,
      "y": 295.22817935273054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 68,
      "seed": 487894362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FTper-deMrVCP9xI8LxxE"
        },
        {
          "id": "mBKa7IVQ_AyYGHWTJOmQv",
          "type": "arrow"
        },
        {
          "id": "s2KII5ve2ADV6A3eqwLAZ",
          "type": "arrow"
        },
        {
          "id": "fE5C9ULk5yc1HLailwQrO",
          "type": "arrow"
        },
        {
          "id": "NVQENDFVvdGPwUw5Sv3yv",
          "type": "arrow"
        }
      ],
      "updated": 1733102231139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 1678815898,
      "isDeleted": false,
      "id": "FTper-deMrVCP9xI8LxxE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4699897766113,
      "y": 316.72817935273054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 596242970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102215448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IynEnKYo61uHvfDAr4rz_",
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "P4krRXXCAeLaA-7W4nACN",
      "type": "line",
      "x": 218.12996292114258,
      "y": 383.22817935273054,
      "width": 807,
      "height": 7,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066648218,
      "version": 266,
      "versionNonce": 729874778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102362854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          807,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e7PWMMjjcjrxV47xY5HYi",
      "type": "text",
      "x": 489.1299629211426,
      "y": 212.22817935273054,
      "width": 35.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233338330,
      "version": 69,
      "versionNonce": 1330859866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102215448,
      "link": null,
      "locked": false,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "I/O",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 812663130,
      "isDeleted": false,
      "id": "OwFaf8_A9WQD-Mq46vJsF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.1299629211426,
      "y": 444.22817935273054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 68,
      "seed": 1606187290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uzyyp-YZ5a9MNFom7PAyI"
        },
        {
          "id": "HUTNjL2sK00U7dcrPFevA",
          "type": "arrow"
        },
        {
          "id": "fE5C9ULk5yc1HLailwQrO",
          "type": "arrow"
        },
        {
          "id": "NVQENDFVvdGPwUw5Sv3yv",
          "type": "arrow"
        }
      ],
      "updated": 1733102231139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 430199834,
      "isDeleted": false,
      "id": "Uzyyp-YZ5a9MNFom7PAyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3799858093262,
      "y": 465.72817935273054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.49995422363281,
      "height": 25,
      "seed": 516048346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733102215448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwFaf8_A9WQD-Mq46vJsF",
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ynbg2tiTt1Q2aVGH-RgfI",
      "type": "text",
      "x": 268.1299629211426,
      "y": 187.22817935273054,
      "width": 85.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679105050,
      "version": 40,
      "versionNonce": 620151002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4SuOUIQdeQRT-BW_HWuvy",
          "type": "arrow"
        }
      ],
      "updated": 1733102215449,
      "link": null,
      "locked": false,
      "text": "link, form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "link, form",
      "lineHeight": 1.25
    },
    {
      "id": "V2wxec1ORpTg3fVCUxTwA",
      "type": "text",
      "x": 263.1299629211426,
      "y": 232.22817935273054,
      "width": 64.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249369670,
      "version": 32,
      "versionNonce": 484283802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4yPfUfGyi0waTCAhsCLym",
          "type": "arrow"
        }
      ],
      "updated": 1733102215449,
      "link": null,
      "locked": false,
      "text": "tabela\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "tabela\n",
      "lineHeight": 1.25
    },
    {
      "id": "Q4zB3At4P1X9i48tGMk3k",
      "type": "text",
      "x": 699.1299629211426,
      "y": 266.22817935273054,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472421638,
      "version": 86,
      "versionNonce": 1437627674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102376622,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "xGXFoKv7cLTH0XJPRefrB",
      "type": "ellipse",
      "x": 896.1299629211426,
      "y": 192.22817935273054,
      "width": 109,
      "height": 43,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682932762,
      "version": 73,
      "versionNonce": 407681306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102358354,
      "link": null,
      "locked": false
    },
    {
      "id": "KF6OwvUkC1hlPD8Dbl3wY",
      "type": "line",
      "x": 896.1299629211426,
      "y": 217.22817935273054,
      "width": 3,
      "height": 128,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1361920154,
      "version": 62,
      "versionNonce": 1531610586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102358354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1047575194,
      "isDeleted": false,
      "id": "AQl0xdRVpyf2CLsK7UHQV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5693213416357,
      "y": 217.101899267002,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 128,
      "seed": 1941483354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733102358354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          128
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1886541658,
      "isDeleted": false,
      "id": "0m-x5YfdE7NehKtZCY7MK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.6299629211426,
      "y": 328.72817935273054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 43,
      "seed": 883363290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733102358354,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1369594906,
      "isDeleted": false,
      "id": "M1AEhTo4HPNcom6akuxF_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6299629211426,
      "y": 264.72817935273054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 43,
      "seed": 640795162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mBKa7IVQ_AyYGHWTJOmQv",
          "type": "arrow"
        }
      ],
      "updated": 1733102358354,
      "link": null,
      "locked": false
    },
    {
      "id": "i1-EtZ4bd3rOMctGco97S",
      "type": "text",
      "x": 939.1299629211426,
      "y": 154.22817935273054,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202108570,
      "version": 50,
      "versionNonce": 2011617882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102358354,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "IwuYH_famAiBQh5bu9nxk",
      "type": "text",
      "x": 656.1299629211426,
      "y": 232.22817935273054,
      "width": 153.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 282288602,
      "version": 68,
      "versionNonce": 1585182214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102215449,
      "link": null,
      "locked": false,
      "text": "REST, GraphQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST, GraphQL",
      "lineHeight": 1.25
    },
    {
      "id": "mBKa7IVQ_AyYGHWTJOmQv",
      "type": "arrow",
      "x": 754.1299629211426,
      "y": 332.1637895127516,
      "width": 133.99690324036646,
      "height": 50.529580492501,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957627930,
      "version": 51,
      "versionNonce": 1660525978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102358354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.99690324036646,
          -50.529580492501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IynEnKYo61uHvfDAr4rz_",
        "focus": 0.48032665181885664,
        "gap": 2
      },
      "endBinding": {
        "elementId": "M1AEhTo4HPNcom6akuxF_",
        "focus": 0.9786074591110908,
        "gap": 11.156015784664994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s2KII5ve2ADV6A3eqwLAZ",
      "type": "arrow",
      "x": 517.1299629211426,
      "y": 297.22817935273054,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687256026,
      "version": 32,
      "versionNonce": 417023302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102215449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -60
        ],
        [
          173,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IynEnKYo61uHvfDAr4rz_",
        "focus": 0.5372473816197079,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4SuOUIQdeQRT-BW_HWuvy",
      "type": "arrow",
      "x": 356.1299629211426,
      "y": 204.22817935273054,
      "width": 123,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2023451782,
      "version": 90,
      "versionNonce": 1767578138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102215449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          19
        ],
        [
          123,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ynbg2tiTt1Q2aVGH-RgfI",
        "focus": -0.22467293358742718,
        "gap": 2.080078125
      },
      "endBinding": {
        "elementId": "4CJlf_ikrGZH_J_K-ofAf",
        "focus": -0.12166191144400641,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4yPfUfGyi0waTCAhsCLym",
      "type": "arrow",
      "x": 447.1299629211426,
      "y": 297.22817935273054,
      "width": 113,
      "height": 43,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1115240710,
      "version": 79,
      "versionNonce": 1091480710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102215449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          -38
        ],
        [
          -113,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V2wxec1ORpTg3fVCUxTwA",
        "focus": -0.20484273426691574,
        "gap": 6.6600494384765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUTNjL2sK00U7dcrPFevA",
      "type": "arrow",
      "x": 483.1299629211426,
      "y": 365.22817935273054,
      "width": 45,
      "height": 79,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 886254534,
      "version": 53,
      "versionNonce": 678093466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102219487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4CJlf_ikrGZH_J_K-ofAf",
        "focus": 0.4837339983541347,
        "gap": 2.249999999999943
      },
      "endBinding": {
        "elementId": "OwFaf8_A9WQD-Mq46vJsF",
        "focus": -0.3315257218232449,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "liM5Qgbu6bd0hAhwNa2Zq",
      "type": "arrow",
      "x": 571.1299629211426,
      "y": 446.22817935273054,
      "width": 42,
      "height": 82,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1950016134,
      "version": 11,
      "versionNonce": 2058161050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102222542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CJlf_ikrGZH_J_K-ofAf",
        "focus": -0.08073433118554033,
        "gap": 1.2499999999999432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fE5C9ULk5yc1HLailwQrO",
      "type": "arrow",
      "x": 660.1299629211426,
      "y": 365.22817935273054,
      "width": 44,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 901672218,
      "version": 21,
      "versionNonce": 882985606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102226676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IynEnKYo61uHvfDAr4rz_",
        "focus": 0.05444808092829515,
        "gap": 2
      },
      "endBinding": {
        "elementId": "OwFaf8_A9WQD-Mq46vJsF",
        "focus": 0.23504909253198453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NVQENDFVvdGPwUw5Sv3yv",
      "type": "arrow",
      "x": 644.1299629211426,
      "y": 452.22817935273054,
      "width": 55,
      "height": 89,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 474538246,
      "version": 54,
      "versionNonce": 1850934810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102231139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OwFaf8_A9WQD-Mq46vJsF",
        "focus": 0.5900676624537216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IynEnKYo61uHvfDAr4rz_",
        "focus": -0.39780416187922896,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0mfgDo2FwlLQ5MA49KQqD",
      "type": "text",
      "x": 517.1299629211426,
      "y": 522.2281793527305,
      "width": 131.7998809814453,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334337798,
      "version": 74,
      "versionNonce": 363535686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102264194,
      "link": null,
      "locked": false,
      "text": "casos de uso\nmodelo\nfunções\nutilitários\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "casos de uso\nmodelo\nfunções\nutilitários\n",
      "lineHeight": 1.25
    },
    {
      "id": "7Y9FgSgPOXISh2sroCouf",
      "type": "text",
      "x": 673.1299629211426,
      "y": 203.22817935273054,
      "width": 59.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 185955994,
      "version": 37,
      "versionNonce": 1796297498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733102387873,
      "link": null,
      "locked": false,
      "text": "prisma\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "prisma\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}